@import '../../node_modules/bootstrap/less/bootstrap.less';
@import '../less/variables.less';

#overview {
  background-color: @brand-beige;
  padding: @padding-large-vertical;
}

h3 {
  color: @brand-brown;
}

span, li {
  color: @brand-red;
}