@import '../../node_modules/bootstrap/less/bootstrap.less';
@import '../less/variables.less';

.filterControlBox {
  background-color: @brand-beige;
  padding: @padding-large-vertical;
  margin: @padding-large-vertical;
}