@import '../../node_modules/bootstrap/less/bootstrap.less';
@import '../less/variables.less';

.sortingOption {
  color: @brand-orange;
  display: inline;
  padding: @padding-small-vertical;
  border-radius: @border-radius-small;
  cursor: pointer;
}

.selected {
  background-color: @brand-red;
}