@import '../../node_modules/bootstrap/less/bootstrap.less';
@import '../less/variables.less';

#toolbar {
  height: 80px;
  background-color: @brand-brown;
}

#logo {
  display: inline-block;
  float: left;
}

.nav, .nav:hover, .nav:visited {
  color: @brand-orange;
}