//
// Variables
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@brand-orange: #FF9E01;
@brand-beige: #F4F5E7;
@brand-brown: #655643;
@brand-red: #BF4D28;
@lala: blue;