@import '../../node_modules/bootstrap/less/bootstrap.less';
@import '../less/variables.less';

.mealCard {
  height: 80px;
  background-color: @brand-beige;
  border-bottom: 4px solid @brand-red;
  margin-bottom: @padding-large-vertical;
}

.infoRow {
  padding-top: @padding-large-vertical;
}

.name {
  margin-top: 0;
}

.mealStat {
  display: inline-block;
}

.vertical-center {
  vertical-align: middle;
  height: 100%;
}